// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\fmi_pc_app.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\fmi_pc_app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 219, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "About Fleet Management Controller"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_ABOUT_ICO,11,17,20,20
    CONTROL         "Fleet Management Controller Version 2.12.0",IDC_ABOUT_LBL_APPNAME,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,37,14,142,8
    LTEXT           "Copyright 2008-2014 by Garmin Ltd. or its subsidiaries.",IDC_ABOUT_LBL_COPYRIGHT,27,47,178,17
    DEFPUSHBUTTON   "OK",IDOK,84,86,50,16,WS_GROUP
    LTEXT           "http://developer.garmin.com/lbs/fleet-management",IDC_ABOUT_LBL_URL,27,68,166,8
    CONTROL         "FMI Protocol Version 3.1",IDC_ABOUT_LBL_APPNAME2,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,37,24,79,8
    CONTROL         "HOS_FMI Protocol Version 2.1",IDC_ABOUT_LBL_APPNAME3,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,37,34,97,8
END

IDD_FMI_PC_APP_DIALOG DIALOGEX 0, 0, 382, 352
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_DISABLED | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Fleet Management Controller"
MENU IDR_MENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Monitors",IDC_MAIN_GRP_MONITORS,7,1,83,107
    PUSHBUTTON      "Manage Stops",IDC_MAIN_BTN_VIEW_STOPS,12,11,75,14
    PUSHBUTTON      "Canned Responses",IDC_MAIN_BTN_CANNED_RESPONSES,12,43,75,14
    PUSHBUTTON      "Canned Messages",IDC_MAIN_BTN_CANNED_MESSAGES,12,59,75,14
    PUSHBUTTON      "Driver ID and Status",IDC_MAIN_BTN_DRIVER_INFO,12,75,75,14
    PUSHBUTTON      "View Packet Log",IDC_MAIN_BTN_VIEW_LOG,12,91,75,14
    GROUPBOX        "Operations",IDC_MAIN_GRP_OPERATIONS,7,112,83,235
    PUSHBUTTON      "Send Enable",IDC_MAIN_BTN_SEND_ENABLE,12,121,75,14
    PUSHBUTTON      "Send Text Message",IDC_MAIN_BTN_SEND_TXT_MSG,12,137,75,14
    PUSHBUTTON      "Message Status",IDC_MAIN_BTN_MSG_STATUS,12,153,75,14
    PUSHBUTTON      "File Transfer",IDC_MAIN_BTN_FILE_TRANS,12,185,75,14
    PUSHBUTTON      "GPI Query",IDC_MAIN_BTN_GPI_QUERY,12,201,75,14
    PUSHBUTTON      "Ping",IDC_MAIN_BTN_PING,12,217,75,14
    PUSHBUTTON      "Delete Data",IDC_MAIN_BTN_DEL_DATA,12,233,75,14
    PUSHBUTTON      "Request ETA",IDC_MAIN_BTN_REQ_ETA,12,249,75,14
    GROUPBOX        "Preferences",IDC_MAIN_GRP_PREFERENCES,94,1,163,67
    PUSHBUTTON      "Change UI Text",IDC_MAIN_BTN_UI_TXT_CHG,99,14,75,14
    PUSHBUTTON      "Change Auto-Arrival",IDC_MAIN_BTN_CHG_AUTO_ARVL,99,30,75,14
    PUSHBUTTON      "Change Com Port",IDC_MAIN_BTN_CHG_COM_PORT,177,14,75,14
    PUSHBUTTON      "Message Throttling",IDC_MAIN_BTN_MSG_THROTTLING,177,30,75,14
    GROUPBOX        "PVT Data",IDC_MAIN_GRP_PVT_DATA,232,70,143,199
    CONTROL         "Enable PVT Data",IDC_MAIN_CHK_PVT_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,80,69,10
    LTEXT           "GPS Fix:",IDC_MAIN_LBL_PVT_GPS_FIX,240,100,28,8
    LTEXT           "Date:",IDC_MAIN_LBL_PVT_DATE,240,117,19,8
    LTEXT           "Time:",IDC_MAIN_LBL_PVT_TIME,240,135,18,8
    LTEXT           "Lat:",IDC_MAIN_LBL_PVT_LAT,240,153,14,8
    LTEXT           "Lon:",IDC_MAIN_LBL_PVT_LON,240,170,15,8
    LTEXT           "Altitude:",IDC_MAIN_LBL_PVT_ALTITUDE,240,187,28,8
    LTEXT           "Velocity (E/W):",IDC_MAIN_LBL_PVT_EW_VEL,240,204,49,8
    LTEXT           "Velocity (N/S):",IDC_MAIN_LBL_PVT_NS_VEL,240,221,47,8
    LTEXT           "Velocity (Up/Dn):",IDC_MAIN_LBL_PVT_UD_VEL,240,238,56,8
    LTEXT           "2-D Velocity:",IDC_MAIN_LBL_PVT_2D_VEL,240,255,42,8
    LTEXT           "",IDC_MAIN_TXT_PVT_GPS_FIX,304,99,62,11,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MAIN_TXT_PVT_DATE,304,116,62,11,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MAIN_TXT_PVT_TIME,304,134,62,11,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MAIN_TXT_PVT_LAT,304,152,62,11,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MAIN_TXT_PVT_LON,304,169,62,11,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MAIN_TXT_PVT_EW_VEL,304,203,62,11,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MAIN_TXT_PVT_NS_VEL,304,220,62,11,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MAIN_TXT_PVT_UD_VEL,304,237,62,11,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MAIN_TXT_PVT_2D_VEL,304,254,62,11,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MAIN_TXT_PVT_ALTITUDE,304,186,62,11,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Device Info",IDC_MAIN_GRP_DEVICE_INFO,94,70,134,199
    LTEXT           "Product ID:",IDC_MAIN_LBL_PRODUCT_ID,101,97,38,8
    LTEXT           "ESN:",IDC_MAIN_LBL_ESN,101,83,16,8
    LTEXT           "Protocols Supported:",IDC_MAIN_LBL_PROTOCOLS,101,124,68,8
    LTEXT           "",IDC_MAIN_TXT_PRODUCT_ID,143,96,76,11,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MAIN_TXT_ESN,143,82,76,11,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MAIN_TXT_PROTOCOLS,101,134,118,127,0,WS_EX_CLIENTEDGE
    GROUPBOX        "ETA Data",IDC_MAIN_GRP_ETA_DATA,94,268,281,79
    LTEXT           "Arrival Time:",IDC_MAIN_LBL_ETA_TIME,105,291,41,8
    LTEXT           "Distance:",IDC_MAIN_LBL_ETA_DISTANCE,105,307,31,8
    LTEXT           "Lat:",IDC_MAIN_LBL_ETA_LAT,219,291,14,8
    LTEXT           "Lon:",IDC_MAIN_LBL_ETA_LON,219,307,15,8
    LTEXT           "",IDC_MAIN_TXT_ETA_TIME,149,290,62,11,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MAIN_TXT_ETA_DISTANCE,149,306,62,11,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MAIN_TXT_ETA_LAT,242,290,62,11,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MAIN_TXT_ETA_LON,242,306,62,11,0,WS_EX_CLIENTEDGE
    GROUPBOX        "FMI Packet",IDC_MAIN_GRP_FMI_PACKET,261,1,114,51
    LTEXT           "ID:",IDC_MAIN_LBL_FMI_ID,266,18,11,8
    LTEXT           "Data:",IDC_MAIN_LBL_FMI_DATA,266,38,19,8
    EDITTEXT        IDC_MAIN_EDIT_FMI_ID,286,15,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAIN_EDIT_FMI_DATA,285,35,86,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Send",IDC_MAIN_BTN_FMI_SEND,338,14,33,14
    CONTROL         "Automatically request ETA every 60 seconds",IDC_MAIN_CHK_ETA_AUTO_UPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,279,159,10
    LTEXT           "S/W Ver:",IDC_MAIN_LBL_SW_VERSION,101,111,30,8
    LTEXT           "",IDC_MAIN_TXT_SW_VERSION,143,110,76,11,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Message Delete",IDC_MAIN_BTN_MSG_DELETE,12,169,75,14
    PUSHBUTTON      "Waypoints",IDC_MAIN_BTN_WAYPOINTS,12,27,75,14
    PUSHBUTTON      "Set Safe Mode",IDC_MAIN_BTN_SET_SAFE_MODE,12,265,75,14
    PUSHBUTTON      "Speed Limit Alerts",IDC_MAIN_BTN_SPEED_LIMIT_ALERTS,12,281,75,14
    PUSHBUTTON      "Set AOBRD Odometer",IDC_MAIN_BTN_SET_AOBRD_ODOMETER,12,297,75,14
    PUSHBUTTON      "Auto Status Updates",IDC_MAIN_BTN_AUTO_STATUS_UPDATES,99,47,75,14
    PUSHBUTTON      "Change Baud Rate",IDC_MAIN_BTN_CHANGE_BAUD_RATE,177,47,75,14
    PUSHBUTTON      "Send Alert",IDC_MAIN_BTN_SEND_ALERT,12,313,75,14
    PUSHBUTTON      "Sensors",IDC_MAIN_BTN_SEND_SENSOR,12,329,75,14
END

IDD_TXT_MSG_NEW DIALOGEX 0, 0, 285, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Send Text Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MSGNEW_CBO_PROTOCOL,90,11,161,69,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Display Message Immediately",IDC_MSGNEW_CHK_DISP_IMMED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,91,118,11
    EDITTEXT        IDC_MSGNEW_EDIT_MSG_ID,90,31,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MSGNEW_EDIT_MESSAGE_TEXT,90,51,185,35,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Send",IDOK,150,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,127,50,14
    LTEXT           "Message Text:",IDC_MSGNEW_LBL_MESSAGE_TEXT,37,52,48,8,0,WS_EX_RIGHT
    LTEXT           "Select Protocol:",IDC_MSGNEW_LBL_PROTOCOL,34,13,52,8
    LTEXT           "**Canned Responses will be selected after pressing Send**",IDC_MSGNEW_LBL_CANRSP_HINT,46,115,193,8,NOT WS_VISIBLE
    LTEXT           "Message ID:",IDC_MSGNEW_LBL_MSG_ID,46,30,43,8
    LTEXT           "(Enter 0x for Hex Entry)",IDC_MSGNEW_LBL_MSG_ID_HINT,9,38,81,8
    LTEXT           "(200 characters max)",IDC_MSGNEW_LBL_MSG_TEXT_HINT,14,60,74,8,0,WS_EX_RIGHT
END

IDD_STOP_NEW DIALOGEX 0, 0, 246, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "New Stop"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_STOPNEW_EDIT_STOPID,68,8,147,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STOPNEW_EDIT_LAT,68,45,147,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STOPNEW_EDIT_LON,68,62,147,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STOPNEW_EDIT_NAME,30,93,185,83,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "A618 (2000 byte limit in name)",IDC_STOPNEW_RDO_A618,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,42,192,113,10
    CONTROL         "A603 (200 byte limit in name)",IDC_STOPNEW_RDO_A603,
                    "Button",BS_AUTORADIOBUTTON,42,211,109,10
    CONTROL         "A602 (51 byte limit in name, no stop status)",IDC_STOPNEW_RDO_A602,
                    "Button",BS_AUTORADIOBUTTON,42,230,156,10
    CONTROL         "Legacy (ASCII only, 200 byte limit in name, no stop status)",IDC_STOPNEW_RDO_LEGACY,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,42,247,167,16
    CONTROL         "Compressed",IDC_COMPRESS_LONG_STOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,192,51,10
    DEFPUSHBUTTON   "Send",IDOK,131,279,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,65,279,50,14,WS_GROUP
    LTEXT           "Stop ID",IDC_STOPNEW_LBL_STOPID,31,11,25,8
    LTEXT           "Location of Stop in Decimal Degrees (N and E positive, S and W negative):",IDC_STOPNEW_LBL_LOCATION,30,25,121,16
    LTEXT           "Latitude",IDC_STOPNEW_LBL_LAT,30,49,27,8
    LTEXT           "Longitude",IDC_STOPNEW_LBL_LON,30,65,32,8
    LTEXT           "Destination Name/Message:",IDC_STOPNEW_LBL_DEST_NAME,30,81,90,8
    GROUPBOX        "Select Protocol",IDC_STOPNEW_GRP_PROTOCOL,30,180,185,90
END

IDD_STOP_LIST DIALOGEX 0, 0, 298, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Stop List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_STOPLIST_LST_SELECT_STOP,24,24,254,62,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STOPLIST_CBO_UPDATE_STOP,16,124,127,56,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STOPLIST_EDIT_MOVETO,129,146,40,14,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "Send",IDC_STOPLIST_BTN_SEND,153,123,50,14
    PUSHBUTTON      "Sort Stops",IDC_STOPLIST_BTN_SORT,228,115,50,14
    PUSHBUTTON      "New Stop",IDC_STOPLIST_BTN_NEW_STOP,227,136,50,14
    PUSHBUTTON      "Close",IDOK,228,157,50,14
    LTEXT           "Select a stop from the list below to view/update status:",IDC_STOPLIST_LBL_SELECT_STOP,14,7,187,8
    LTEXT           "Selected Stop Status:",IDC_STOPLIST_LBL_STATUS,13,93,72,8
    LTEXT           "",IDC_STOPLIST_TXT_STATUS,86,92,75,11,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Update Stop",IDC_STOPLIST_GRP_UPDATE_STOP,7,111,204,60
    LTEXT           "Move to position (0-indexed):",IDC_STOPLIST_LBL_MOVETO,27,149,96,8
    LTEXT           "ETA:",IDC_STOPLIST_LBL_ETA,183,93,19,8,NOT WS_VISIBLE
    LTEXT           "",IDC_STOPLIST_TXT_ETA,203,92,75,11,NOT WS_VISIBLE,WS_EX_CLIENTEDGE
END

IDD_TXT_MSG_ACK DIALOGEX 0, 0, 197, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Text Message Ack"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,73,65,50,14
    RTEXT           "ID:",IDC_MSGACK_LBL_MSG_ID,25,8,16,11
    LTEXT           " 0x01020304050607080102030405060708",IDC_MSGACK_TXT_MSG_ID,46,7,144,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    RTEXT           "Response:",IDC_MSGACK_LBL_RESPONSE,7,26,34,11
    LTEXT           "",IDC_MSGACK_TXT_RESPONSE,46,26,144,32,0,WS_EX_CLIENTEDGE
END

IDD_TXT_MSG_FROM_CLIENT DIALOGEX 0, 0, 222, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Text From Client"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,89,125,50,14
    LTEXT           "Origination Time:",IDC_CLIENTMSG_LBL_TIME,7,16,55,8
    LTEXT           "",IDC_CLIENTMSG_TXT_TIME,64,14,54,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_CLIENTMSG_TXT_MESSAGE,22,71,177,42,0,WS_EX_CLIENTEDGE
    LTEXT           "ID:",IDC_CLIENTMSG_LBL_ID,137,16,11,8
    LTEXT           "",IDC_CLIENTMSG_TXT_ID,150,14,65,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "Reply to Message:",IDC_CLIENTMSG_LBL_LINK_ID,10,34,60,8
    LTEXT           "",IDC_CLIENTMSG_TXT_LINK_ID,71,32,144,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_CLIENTMSG_TXT_LAT,54,49,54,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "Logitude:",IDC_CLIENTMSG_LBL_LON,114,49,62,12
    LTEXT           "",IDC_CLIENTMSG_TXT_LON,146,48,54,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "Latitude:",IDC_CLIENTMSG_LBL_LAT,20,50,31,12
END

IDD_AUTO_ARRIVAL DIALOGEX 0, 0, 186, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Change Auto-Arrival"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable Auto-Arrival   (Does not tell present state)",IDC_AUTOARR_CHK_ENABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,172,10
    EDITTEXT        IDC_AUTOARR_EDIT_TIME,117,26,62,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_AUTOARR_EDIT_DISTANCE,117,43,62,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,101,66,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,35,66,50,14
    LTEXT           "Minimum Stop Time (seconds)",IDC_AUTOARR_LBL_TIME,7,30,103,8
    LTEXT           "Minimum Stop Distance (meters)",IDC_AUTOARR_LBL_DISTANCE,7,47,102,8
END

IDD_DELETE_DATA DIALOGEX 0, 0, 165, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Delete Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "All Stops",IDC_DELDATA_CHK_STOPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,21,43,10
    CONTROL         "Inbox/Outbox",IDC_DELDATA_CHK_MESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,32,61,10
    CONTROL         "Active Navigation Route",IDC_DELDATA_CHK_ROUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,43,93,10
    CONTROL         "Canned Messages",IDC_DELDATA_CHK_CANNED_MESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,54,74,10
    CONTROL         "Canned Responses",IDC_DELDATA_CHK_CANNED_RESPONSES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,65,77,10
    CONTROL         "Fleet Management GPI File",IDC_DELDATA_CHK_GPI_FILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,76,101,10
    CONTROL         "Driver ID and Status",IDC_DELDATA_CHK_DRIVER_INFO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,87,81,10
    CONTROL         "Disable FMI (deletes all data, restarts client, and terminates application)",IDC_DELDATA_CHK_DISABLE_FMI,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,21,141,137,28
    DEFPUSHBUTTON   "OK",IDOK,84,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,18,172,50,14
    LTEXT           "Select Data to Delete:",IDC_DELDATA_LBL_SELECT,7,7,79,8
    CONTROL         "Waypoints",IDC_DELDATA_CHK_WAYPOINTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,97,50,10
    CONTROL         "Forms",IDC_DEL_DATA_CHK_FORMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,108,35,10
    CONTROL         "Custom Avoidances",IDC_DEL_DATA_CHK_CUSTOM_AVOIDANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,119,79,10
    CONTROL         "Sensors",IDC_DEL_DATA_CHK_SENSORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,130,41,10
END

IDD_FILE_TRANSFER DIALOGEX 0, 0, 186, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "File Transfer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Find",IDC_FILE_XFER_BTN_FIND,151,41,28,14
    EDITTEXT        IDC_FILE_XFER_EDIT_FILE_VERSION,20,79,144,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,101,108,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,35,108,50,14
    EDITTEXT        IDC_FILE_XFER_EDIT_FILENAME,7,41,141,14,ES_AUTOHSCROLL
    LTEXT           "File Name:",IDC_FILE_XFER_LBL_FILENAME,7,32,94,8
    LTEXT           "Enter File Version:",IDC_FILE_XFER_LBL_FILE_VERSION,7,60,115,8
    CTEXT           "(max 16 chars or 32 hex digits (enter '0x' for hex) )",IDC_FILE_XFER_LBL_HINT,7,69,172,8
    LTEXT           "Select File Type:",IDC_FILE_XFER_LBL_FILE_TYPE,7,6,115,8
    COMBOBOX        IDC_FILE_XFER_CBO_FILE_TYPE,7,16,141,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ERROR DIALOGEX 0, 0, 186, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Error!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,68,45,50,14
    LTEXT           "",IDC_ERROR_TXT_MESSAGE,30,7,125,32,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Exit",IDC_ERROR_BTN_EXIT,9,45,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Retry",IDC_ERROR_BTN_RETRY,127,45,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Change Port",IDC_ERROR_BTN_CHANGE_PORT,68,45,50,14,NOT WS_VISIBLE
END

IDD_FILE_TRANSFER_PROGRESS DIALOGEX 0, 0, 231, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Sending File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Stop",IDC_FILE_PROGRESS_BTN_STOP,58,56,50,14
    DEFPUSHBUTTON   "Close",IDOK,117,56,50,14,WS_DISABLED
    CONTROL         "",IDC_FILE_PROGRESS_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,25,31,181,14
    LTEXT           "Current Transfer Status:",IDC_FILE_PROGRESS_LBL_STATUS,7,9,82,8
    LTEXT           "",IDC_FILE_PROGRESS_TXT_STATUS,92,7,132,12,0,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Close",IDCANCEL,117,56,50,14,NOT WS_VISIBLE
END

IDD_CANNED_RESPONSE DIALOGEX 0, 0, 280, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Manage Canned Responses"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CANRESP_EDIT_ID,66,96,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CANRESP_EDIT_TEXT,17,125,172,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_CANRESP_BTN_SEND,133,97,50,21,WS_DISABLED
    LISTBOX         IDC_CANRESP_LST_RESPONSES,24,27,230,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_CANRESP_BTN_DELETE,203,10,50,14
    PUSHBUTTON      "Close",IDOK,211,98,50,34
    LTEXT           "Current Canned Responses (Select One to Delete):",IDC_CANRESP_LBL_RESPONSES,7,13,174,8
    LTEXT           "Response ID:",IDC_CANRESP_LBL_ID,18,94,48,13
    LTEXT           "Response Text (50 chars Max):",IDC_CANRESP_LBL_TEXT,17,113,104,8
    GROUPBOX        "Set Canned Response",IDC_CANRESP_GRP_SET,7,84,192,63
    LTEXT           "(Decimal)",IDC_CANRESP_LBL_ID_HINT,32,102,30,8
END

IDD_CANNED_RESPONSE_SELECT DIALOGEX 0, 0, 184, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Select Canned Responses"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_RESPSEL_LST_RESPONSES,7,29,169,56,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,100,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,34,93,50,14
    LTEXT           "Select the Canned Responses that are allowed for this message:",IDC_RESPSEL_LBL_RESPONSES,7,7,169,19
END

IDD_PING_STATUS DIALOGEX 0, 0, 314, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Ping Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Send Ping",IDC_PING_BTN_SEND,164,66,50,14
    DEFPUSHBUTTON   "Close",IDOK,98,66,50,14
    PUSHBUTTON      "Reset",IDC_PING_BTN_RESET_CLIENT,267,10,40,14
    PUSHBUTTON      "Reset",IDC_PING_BTN_RESET_SERVER,268,36,39,14
    LTEXT           "Client-Server Pings:",IDC_PING_LBL_CLIENT_PINGS,7,13,75,11
    LTEXT           "Server-Client Pings:",IDC_PING_LBL_SERVER_PINGS,7,39,67,8
    LTEXT           "",IDC_PING_TXT_CLIENT_PINGS,77,11,54,12,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_PING_TXT_SERVER_PINGS,77,37,54,13,0,WS_EX_CLIENTEDGE
    LTEXT           "*Only Successful Pings Recorded",IDC_PING_LBL_NOTE,102,54,109,8
    LTEXT           "Last received:",IDC_PING_LBL_CLIENT_LAST_TS,138,13,46,8
    LTEXT           "Last sent:",IDC_PING_LBL_SERVER_LAST_TS,138,38,33,8
    LTEXT           "",IDC_PING_TXT_SERVER_PING_TS,189,36,65,12,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_PING_TXT_CLIENT_PING_TS,189,11,65,12,0,WS_EX_CLIENTEDGE
END

IDD_GPI_QUERY DIALOGEX 0, 0, 208, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "GPI Query"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Update",IDC_GPIQUERY_BTN_UPDATE,108,41,50,14
    PUSHBUTTON      "Close",IDCANCEL,49,41,50,14
    LTEXT           "File Version:",IDC_GPIQUERY_LBL_VERSION,7,8,58,8
    LTEXT           "File Size:",IDC_GPIQUERY_LBL_SIZE,7,27,47,8
    LTEXT           "",IDC_GPIQUERY_TXT_VERSION,57,7,144,11,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_GPIQUERY_TXT_SIZE,57,25,72,11,0,WS_EX_CLIENTEDGE
END

IDD_DRIVER_ID_STATUS DIALOGEX 0, 0, 286, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_DRVRINFO_CBO_IDX,61,7,65,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_DRVRINFO_BTN_GET_ID,102,32,31,14
    PUSHBUTTON      "Send",IDC_DRVRINFO_BTN_SEND_ID,231,30,31,14,WS_DISABLED
    EDITTEXT        IDC_DRVRINFO_EDIT_NEW_ID,155,45,117,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Refresh",IDC_DRVRINFO_BTN_GET_STATUS,102,78,31,14
    PUSHBUTTON      "Send",IDC_DRVRINFO_BTN_SEND_STATUS,102,111,31,14
    PUSHBUTTON      "Delete",IDC_DRVRINFO_BTN_DELETE_STATUS,102,139,31,14
    EDITTEXT        IDC_DRVRINFO_EDIT_STATUS_ID,52,173,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRVRINFO_EDIT_STATUS_TEXT,43,191,94,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_DRVRINFO_BTN_ADD_STATUS,102,172,31,14,WS_DISABLED
    LISTBOX         IDC_DRVRINFO_LST_STATUS,147,91,125,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close",IDOK,146,223,50,14
    LTEXT           "Current:",IDC_DRVRINFO_LBL_CURRENT_ID,12,36,36,11
    LTEXT           "",IDC_DRVRINFO_TXT_CURRENT_ID,16,48,126,11,0,WS_EX_CLIENTEDGE
    LTEXT           "Update:",IDC_DRVRINFO_LBL_NEW_ID,151,33,27,8
    GROUPBOX        "Driver ID",IDC_DRVRINFO_GRP_ID,7,24,271,41
    GROUPBOX        "Driver Status",IDC_DRVRINFO_GRP_STATUS,7,70,272,151
    LTEXT           "Select Status on Right to Update Current Status:",IDC_DRVRINFO_LBL_SEND_STATUS,20,110,81,16
    LTEXT           "",IDC_DRVRINFO_TXT_CURRENT_STATUS,15,93,126,11,0,WS_EX_CLIENTEDGE
    LTEXT           "Current:",IDC_DRVRINFO_LBL_CURRENT_STATUS,14,82,36,11
    LTEXT           "Avaliable Statuses:",IDC_DRVRINFO_LBL_LIST_STATUSES,143,80,109,11
    GROUPBOX        "",IDC_DRVRINFO_GRP_SEND_STATUS,15,103,126,27
    GROUPBOX        "",IDC_DRVRINFO_GRP_DELETE_STATUS,15,130,126,30
    LTEXT           "Select Status on Right to Delete:",IDC_DRVRINFO_LBL_DELETE_STATUS,32,137,69,20
    LTEXT           "ID (dec):",IDC_DRVRINFO_LBL_STATUS_ID,19,176,31,8
    GROUPBOX        "Add/Update Status",IDC_DRVRINFO_GRP_ADD_STATUS,15,162,126,53
    LTEXT           "Status:",IDC_DRVRINFO_LBL_STATUS_TEXT,19,193,24,8
    LTEXT           "Driver Index:",IDC_DRVRINFO_LBL_IDX,14,9,45,11
    PUSHBUTTON      "Driver Logins",IDC_DRVRINFO_BTN_EDIT_LOGINS,88,223,50,14
END

IDD_CANNED_TXT_MSG DIALOGEX 0, 0, 280, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Manage Canned Messages"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CANMSG_EDIT_ID,62,94,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CANMSG_EDIT_TEXT,17,126,172,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_CANMSG_BTN_SEND,133,97,50,21,WS_DISABLED
    LISTBOX         IDC_CANMSG_LST_MESSAGES,24,27,230,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_CANMSG_BTN_DELETE,203,10,50,14
    PUSHBUTTON      "Close",IDOK,211,98,50,34
    LTEXT           "Current Canned Messages (Select One to Delete):",IDC_CANMSG_LBL_MESSAGES,7,13,174,8
    LTEXT           "Message ID:",IDC_CANMSG_LBL_ID,20,94,42,13
    LTEXT           "Message Text (50 chars Max):",IDC_CANMSG_LBL_TEXT,17,113,101,8
    GROUPBOX        "Set Canned Message",IDC_CANMSG_GRP_SET,7,83,192,63
    LTEXT           "(Decimal)",IDC_CANMSG_LBL_ID_HINT,30,102,30,8
END

IDD_TXT_MSG_STATUS_REQUEST DIALOGEX 0, 0, 203, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Request Message Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATUSREQ_EDIT_MSG_ID,52,8,144,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,108,33,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,45,33,50,14
    LTEXT           "Message ID:",IDC_STATUSREQ_LBL_MSG_ID,9,11,41,8
    LTEXT           "(Enter 0x for Hex Entry)",IDC_STATUSREQ_LBL_MSG_ID_HINT,62,23,79,8
END

IDD_TXT_MSG_DELETE_REQUEST DIALOGEX 0, 0, 203, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Request Message Deletion"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MSGDEL_EDIT_MSG_ID,52,8,144,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,108,34,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,45,34,50,14
    LTEXT           "Message ID:",IDC_MSGDEL_LBL_MSG_ID,9,12,41,8
    LTEXT           "(Enter 0x for Hex Entry)",IDC_MSGDEL_LBL_MSG_ID_HINT,62,23,79,8
END

IDD_TXT_MSG_STATUS DIALOGEX 0, 0, 205, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Message Status Update"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,45,45,50,14
    LTEXT           "Message ID:",IDC_MSGSTATUS_LBL_ID,9,11,41,8
    LTEXT           "Message Status:",IDC_MSGSTATUS_LBL_STATUS,7,29,54,8
    LTEXT           "",IDC_MSGSTATUS_TXT_ID,54,9,144,13,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_MSGSTATUS_TXT_STATUS,65,27,133,13,0,WS_EX_CLIENTEDGE
END

IDD_SELECT_PORT DIALOGEX 0, 0, 144, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMPORT_CBO_PORT,33,20,79,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,79,42,50,14
    LTEXT           "Select a Port to Use for Communication:",IDC_COMPORT_LBL_PORT,7,7,130,12
    PUSHBUTTON      "Cancel",IDCANCEL,15,42,50,14
END

IDD_UI_TEXT_CHANGE DIALOGEX 0, 0, 186, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Client UI Text"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_UITEXT_CBO_ITEM,67,7,94,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UITEXT_EDIT_NEWTEXT,49,26,130,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,101,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,35,45,50,14
    LTEXT           "Text To Change:",IDC_UITEXT_LBL_ITEM,7,9,54,8
    LTEXT           "Change To:",IDC_UITEXT_LBL_NEWTEXT,7,29,38,8
END

IDD_MSG_THROTTLING DIALOGEX 0, 0, 149, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message Throttling"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Message Status",IDC_THROTTLE_CHK_MESSAGE_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,34,113,10
    CONTROL         "Refresh Canned Response Text",IDC_THROTTLE_CHK_REFRESH_CAN_RESP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,45,118,10
    CONTROL         "Refresh Canned Message List",IDC_THROTTLE_CHK_REFRESH_CAN_MSG_LIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,56,121,10
    CONTROL         "Client to Server Open Text Message",IDC_THROTTLE_CHK_CLIENT_TO_SERVER_OPEN_TXT_MSG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,67,128,10
    CONTROL         "Stop Status",IDC_THROTTLE_CHK_STOP_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,78,53,10
    CONTROL         "Estimated Time of Arrival",IDC_THROTTLE_CHK_ETA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,89,95,10
    CONTROL         "Driver ID Update",IDC_THROTTLE_CHK_DRIVER_ID_UPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,100,70,10
    CONTROL         "Driver Status List Refresh",IDC_THROTTLE_CHK_DRIVER_STATUS_LIST_REFRESH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,111,98,10
    CONTROL         "Driver Status Update",IDC_THROTTLE_CHK_DRIVER_STATUS_UPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,122,83,10
    CONTROL         "Ping",IDC_THROTTLE_CHK_PING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,133,29,10
    DEFPUSHBUTTON   "Update",IDC_THROTTLE_BTN_UPDATE,82,162,50,14
    PUSHBUTTON      "Cancel",IDC_THROTTLE_BTN_CANCEL,16,162,50,14
    LTEXT           "Select Messages to Throttle:",IDC_THROTTLE_LBL_SELECT,7,7,135,8
    CONTROL         "Select All",IDC_THROTTLE_CHK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,19,108,10
    CONTROL         "Waypoint Deleted",IDC_THROTTLE_CHK_WAYPOINT_DELETED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,144,73,10
END

IDD_LOG DIALOGEX 0, 0, 424, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Packet Log     (Window is Resizable)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Up",IDC_LOG_RDO_UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,245,25,10
    CONTROL         "Down",IDC_LOG_RDO_DOWN,"Button",BS_AUTORADIOBUTTON,78,245,34,10
    EDITTEXT        IDC_LOG_EDIT_SEARCH_TEXT,9,256,92,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "Find Next",IDC_LOG_BTN_FIND_NEXT,107,256,50,14
    PUSHBUTTON      "Clear Log",IDC_LOG_BTN_CLEAR,270,239,50,14
    PUSHBUTTON      "Save As...",IDC_LOG_BTN_SAVE_AS,333,239,50,14
    PUSHBUTTON      "View Current",IDC_LOG_BTN_VIEW_CURRENT,270,260,50,14
    PUSHBUTTON      "View Other",IDC_LOG_BTN_VIEW_OTHER,204,260,50,14
    PUSHBUTTON      "Close",IDOK,333,260,50,14
    LISTBOX         IDC_LOG_LST_PACKETS,4,14,158,216,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select a Packet to View/Resend Its Data:",IDC_LOG_LBL_PACKETS,4,4,132,8
    LTEXT           "Selected Packet's Data:",IDC_LOG_LBL_SELECTED_PACKET,172,4,76,8
    LTEXT           "",IDC_LOG_TXT_SELECTED_PACKET,172,14,246,198,SS_NOPREFIX,WS_EX_CLIENTEDGE
    LTEXT           "Viewing:",IDC_LOG_LBL_LOG_NAME,172,221,27,8
    LTEXT           "",IDC_LOG_TXT_LOG_NAME,203,220,216,11,SS_PATHELLIPSIS,WS_EX_CLIENTEDGE
    GROUPBOX        "Search",IDC_LOG_GRP_SEARCH,4,238,158,36
    PUSHBUTTON      "Send Packet",IDC_LOG_BTN_RESEND,204,239,50,14,WS_DISABLED
END

IDD_WAYPOINT DIALOGEX 0, 0, 453, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Waypoints"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_WPT_EDIT_WPT_ID,108,26,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WPT_EDIT_WPT_NAME,27,55,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WPT_EDIT_SYM_ID,151,54,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WPT_EDIT_LAT,28,86,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WPT_EDIT_LON,121,86,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WPT_EDIT_WPT_COMMENT,28,115,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_WPT_BTN_SEND,157,139,50,14,WS_DISABLED
    EDITTEXT        IDC_WPT_EDIT_CAT_ID,15,185,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WPT_EDIT_CAT_NAME,83,185,102,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Create",IDC_WPT_BTN_CREATE_CAT,79,203,60,14
    LISTBOX         IDC_WPT_LST_CATEGORIES,224,33,98,142,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_WPT_LST_WAYPOINTS,325,33,111,142,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete Category",IDC_WPT_BTN_DELETE_CAT,243,182,60,14
    PUSHBUTTON      "Delete",IDC_WPT_BTN_DELETE,327,182,50,14
    DEFPUSHBUTTON   "Close",IDOK,386,182,50,14
    LTEXT           "Current waypoints:",IDC_WPT_LBL_WAYPOINTS,328,20,66,8
    LTEXT           "Waypoint ID: (decimal)",IDC_CANRESP_LBL_ID,27,27,77,10
    LTEXT           "Waypoint Name (30 chars max):",IDC_WPT_LBL_NAME,27,44,104,8
    GROUPBOX        "Create Waypoint",IDC_WPT_GRP_SET,17,15,202,155
    LTEXT           "Symbol ID:",IDC_WPT_LBL_SYM_ID,151,45,56,8
    LTEXT           "Category Name (16 chars max):",IDC_WPT_LBL_CAT_NAME,83,174,104,8
    LTEXT           "Latitude:",IDC_WPT_LBL_LAT,28,75,75,8
    LTEXT           "Longitude:",IDC_WPT_LBL_CAT_LON,124,75,73,8
    LTEXT           "Comment (50 chars max):",IDC_WPT_LBL_COMMENT,28,105,104,8
    LTEXT           "Current Categories:",IDC_WPT_LBL_CATEGORIES,227,20,65,8
    LTEXT           "Category ID:",IDC_WPT_LBL_CAT_ID,18,174,49,8
END

IDD_FEATURE_SELECT DIALOGEX 0, 0, 186, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Features"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,37,123,50,14
    CONTROL         "Unicode Support",IDC_FEATURE_CHK_UNICODE,"Button",BS_AUTO3STATE | WS_TABSTOP,52,35,69,10
    CONTROL         "Driver Passwords",IDC_FEATURE_CHK_PASSWORDS,"Button",BS_AUTO3STATE | WS_TABSTOP,52,63,71,10
    CONTROL         "Multiple Drivers",IDC_FEATURE_CHK_MULTIDRIVER,"Button",BS_AUTO3STATE | WS_TABSTOP,52,77,65,10
    CTEXT           "Check features to enable\nGray indicates default behavior",IDC_STATIC,34,14,107,17
    CONTROL         "A607 Support",IDC_FEATURE_CHK_A607,"Button",BS_AUTO3STATE | WS_TABSTOP,52,49,60,10
    CONTROL         "AOBRD Support",IDC_FEATURE_CHK_AOBRD,"Button",BS_AUTO3STATE | WS_TABSTOP,52,91,90,10
    CONTROL         "Custom Avoidances Support",IDC_FEATURE_CHK_CUST_AVOID,
                    "Button",BS_AUTO3STATE | WS_TABSTOP,52,105,119,10
END

IDD_DRIVER_LOGINS DIALOGEX 0, 0, 280, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Manage Drivers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DRIVERS_EDIT_ID,50,96,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRIVERS_EDIT_PASSWORD,50,115,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_DRIVERS_BTN_SET,75,136,50,14,WS_DISABLED
    LISTBOX         IDC_DRIVERS_LST_DRIVERS,24,27,230,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DRIVERS_BTN_DELETE,203,10,50,14
    PUSHBUTTON      "Close",IDOK,216,136,50,14
    LTEXT           "Current Allowed Drivers (Select One to Delete):",IDC_DRIVERS_LBL_LOGINS,7,13,174,8
    LTEXT           "Driver ID:",IDC_DRIVERS_LBL_ID,14,98,32,8
    LTEXT           "Password:",IDC_DRIVERS_LBL_PASSWORD,14,119,34,8
    GROUPBOX        "Set Driver Login",IDC_DRIVERS_GRP_SET,7,83,192,75
END

IDD_SAFE_MODE DIALOGEX 0, 0, 203, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Set FMI Safe Mode Speed"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SAFE_MODE_SPEED,52,8,144,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,108,33,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,45,33,50,14
    LTEXT           "Speed(m/s)",IDC_STATUSREQ_LBL_MSG_ID,9,11,38,8
    LTEXT           "(Enter negative speed to turn off FMI safe mode)",IDC_STATUSREQ_LBL_MSG_ID_HINT,35,23,160,8
END

IDD_SPEED_ALERTS DIALOGEX 0, 0, 147, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Speed Limit Alerts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SPEED_LIMIT_CBO_MODE,64,6,62,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SPEED_LIMIT_EDIT_TIME_OVER,64,25,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEED_LIMIT_EDIT_TIME_UNDER,64,44,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEED_LIMIT_EDIT_THRESHOLD,64,63,62,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SPEED_LIMIT_CBO_ALERT_USER,64,82,62,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Send",IDC_SPEED_LIMIT_SEND,81,130,50,14
    PUSHBUTTON      "Close",IDOK,17,130,50,14
    LTEXT           "Mode:",IDC_STATIC,21,7,21,8
    LTEXT           "Time over:",IDC_STATIC,21,26,35,8
    LTEXT           "Time under:",IDC_STATIC,21,45,42,8
    LTEXT           "Threshold:",IDC_STATIC,21,64,36,8
    LTEXT           "Alert User:",IDC_STATIC,21,83,36,8
    EDITTEXT        IDC_SPEED_LIMIT_EDIT_RESULT,64,101,62,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Result:",IDC_STATIC,21,102,24,8
    LTEXT           "( View packet log for alerts )",IDC_STATIC,27,117,94,8
END

IDD_AOBRD_DRIVERS DIALOGEX 0, 0, 280, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "AOBRD Drivers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DRIVERS_EDIT_ID,61,115,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRIVERS_EDIT_PASSWORD,61,130,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRIVERS_EDIT_FIRST_NAME,61,144,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRIVERS_EDIT_LAST_NAME,61,159,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRIVERS_EDIT_CARRIER_NAME,61,174,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRIVERS_EDIT_CARRIER_ID,61,189,129,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_DRIVERS_LONG_TERM_RULESETS,61,204,129,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DRIVERS_LOAD_TYPE_RULESETS,61,220,129,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DRIVERS_TIME_ZONES,61,236,129,143,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set",IDC_DRIVERS_BTN_SET,140,254,50,14,WS_DISABLED
    LISTBOX         IDC_DRIVERS_LST_DRIVERS,24,27,230,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Shipments",IDC_DRIVERS_SHIPMENTS,47,80,50,14
    PUSHBUTTON      "Send Update",IDC_DRIVERS_SEND_UPDATE,99,80,50,14
    PUSHBUTTON      "Send Logoff",IDC_DRIVERS_SEND_LOGOFF,151,80,50,14
    PUSHBUTTON      "Delete",IDC_DRIVERS_BTN_DELETE,203,80,50,14
    DEFPUSHBUTTON   "Close",IDOK,215,254,50,14
    LTEXT           "Current Allowed Drivers (Select One to Delete/Send Update):",IDC_DRIVERS_LBL_LOGINS,7,13,190,8
    LTEXT           "Driver ID:",IDC_DRIVERS_LBL_ID,14,117,32,8
    LTEXT           "Password:",IDC_DRIVERS_LBL_PASSWORD,14,132,34,8
    GROUPBOX        "Set Driver Login",IDC_DRIVERS_GRP_SET,7,105,193,170
    LTEXT           "First Name:",IDC_DRIVERS_LBL_FIRST_NAME,14,147,38,8
    LTEXT           "Last Name:",IDC_DRIVERS_LBL_LAST_NAME,14,162,37,8
    LTEXT           "Carrier Name:",IDC_DRIVERS_LBL_CARRIER_NAME,14,177,46,8
    LTEXT           "Carrier Id:",IDC_DRIVERS_LBL_CARRIER_ID,14,192,34,8
    LTEXT           "Long Term:",IDC_DRIVERS_LBL_LONG_TERM_RULESET,14,206,37,8
    LTEXT           "Time Zone:",IDC_DRIVERS_LBL_TIME_ZONE,14,239,36,8
    LTEXT           "Load Type:",IDC_DRIVERS_LBL_LOAD_TYPE_RULESET,13,222,37,8
END

IDD_AOBRD_DRIVER_SHIPMENTS DIALOGEX 0, 0, 280, 264
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "AOBRD Driver Shipments for "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DRIVER_SHIPMENTS_EDIT_SHIPPER,61,115,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRIVER_SHIPMENTS_EDIT_DOC_NUM,61,130,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRIVER_SHIPMENTS_EDIT_COMMODITY,61,144,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_DRIVER_SHIPMENTS_BTN_SET,140,236,50,14,WS_DISABLED
    LISTBOX         IDC_DRIVER_SHIPMENTS_LST_SHIPMENTS,24,27,230,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DRIVER_SHIPMENTS_BTN_DELETE,203,80,50,14
    PUSHBUTTON      "Close",IDOK,215,236,50,14
    LTEXT           "Current Shipments (Select One to Delete):",IDC_DRIVERS_LBL_LOGINS,7,13,190,8
    LTEXT           "Shipper:",IDC_DRIVER_SHIPMENTS_LBL_SHIPPER,14,117,28,8
    LTEXT           "Document #:",IDC_DRIVER_SHIPMENT_LBL_DOC_NUM,14,132,43,8
    GROUPBOX        "Set Shipment Information",IDC_DRIVERS_GRP_SET,7,105,193,152
    LTEXT           "Commodity:",IDC_DRIVERS_LBL_COMMODITY,14,147,39,8
    LTEXT           "Timestamp:",IDC_DRIVER_SHIPMENTS_LBL_TIMESTAMP,14,162,38,8
    LTEXT           "Start Time:",IDC_DRIVER_SHIPMENTS_LBL_START_TIME,14,177,36,8
    LTEXT           "End Time:",IDC_DRIVERS_LBL_END_TIME,14,192,32,8
    CONTROL         "",IDC_DRIVER_SHIPMENTS_TIMESTAMP_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,125,159,65,15
    CONTROL         "",IDC_DRIVER_SHIPMENTS_TIMESTAMP_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,61,159,63,15
    CONTROL         "",IDC_DRIVER_SHIPMENTS_START_TIME_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,125,174,65,15
    CONTROL         "",IDC_DRIVER_SHIPMENTS_START_TIME_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,61,174,63,15
    CONTROL         "",IDC_DRIVER_SHIPMENTS_END_TIME_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,125,189,65,15
    CONTROL         "",IDC_DRIVER_SHIPMENTS_END_TIME_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,61,189,63,15
    PUSHBUTTON      "New",IDC_DRIVER_SHIPMENTS_BTN_NEW,25,80,50,14
END

IDD_AOBRD_ODOMETER DIALOGEX 0, 0, 203, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Set AOBRD Odometer Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_AOBRD_ODOMETER_VALUE,52,8,144,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,108,24,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,45,24,50,14
    LTEXT           "Reading(mi)",IDC_STATUSREQ_LBL_MSG_ID,9,11,39,8
END

IDD_CUSTOM_FORMS DIALOGEX 0, 0, 451, 500
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Custom Forms"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EMBEDDED_BROWSER,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,7,7,437,486
END

IDD_MAP_VIEWER DIALOGEX 0, 0, 701, 501
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EMBEDDED_BROWSER,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,7,7,687,487
END

IDD_IFTA DIALOGEX 0, 0, 229, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IFTA"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IFTA_START_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,40,7,54,15
    CONTROL         "",IDC_IFTA_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,99,7,60,15
    CONTROL         "",IDC_IFTA_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,40,25,54,15
    CONTROL         "",IDC_IFTA_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,100,26,60,15
    PUSHBUTTON      "Download",IDC_IFTA_DATA_FETCH,44,55,50,14
    PUSHBUTTON      "Delete",IDC_IFTA_DATA_DELETE,99,55,50,14
    DEFPUSHBUTTON   "Close",IDOK,172,80,50,14
    LTEXT           "Start",IDC_STATIC,15,10,17,8
    LTEXT           "End",IDC_STATIC,19,28,13,8
END

IDD_HOS_SETTING DIALOGEX 0, 0, 189, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HOS Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Yes",IDC_ENABLE_YES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,54,11,27,10
    CONTROL         "No",IDC_ENABLE_NO,"Button",BS_AUTORADIOBUTTON,85,11,25,10
    EDITTEXT        IDC_HOS_SETTING_VALUE,54,25,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,75,78,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,132,78,50,14
    RTEXT           "Enabled",IDC_STATIC,24,11,26,8
    RTEXT           "_LABEL_",IDC_HOS_SETTING_VALUE_LABEL,7,27,43,8
    LTEXT           "_UNITS_",IDC_HOS_SETTING_VALUE_UNIT,99,27,29,8
END

IDD_CHANGE_BAUD_RATE DIALOGEX 0, 0, 200, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Baud Rate"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_NEW_BAUD_RATE,55,20,48,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,89,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,67,50,14
    LTEXT           "New Rate",IDC_STATIC,18,22,32,8
    LTEXT           "Current Rate",IDC_STATIC,7,8,43,8
    LTEXT           "Static",IDC_CURRENT_BAUD_RATE,58,8,19,8
END

IDD_SEND_ALERT DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send an Alert"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ALERT_UNIQUE_ID,49,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,7,11,14
    COMBOBOX        IDC_ALERT_ICON,49,24,130,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ALERT_TIMEOUT,49,40,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,40,11,14
    COMBOBOX        IDC_ALERT_SEVERITY,49,57,65,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Play sound",IDC_ALERT_PLAY_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,59,51,10
    EDITTEXT        IDC_ALERT_TEXT,49,78,252,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    LTEXT           "Unique ID",IDC_STATIC,14,8,32,8
    LTEXT           "Icon",IDC_STATIC,31,25,15,8
    LTEXT           "Timeout",IDC_STATIC,20,42,26,8
    LTEXT           "Severity",IDC_STATIC,18,59,28,8
    LTEXT           "Text",IDC_STATIC,30,80,16,8
    LTEXT           "Text length (in bytes):",IDC_STATIC,52,95,73,8
    RTEXT           "0",IDC_ALERT_TEXT_LENGTH,126,95,10,8
    LTEXT           "seconds",IDC_STATIC,93,42,27,8
END

IDD_SEND_SENSOR DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send a Sensor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Create or Replace",IDC_CREATE_SENSOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,52,10,74,10
    CONTROL         "Update",IDC_UPDATE_SENSOR,"Button",BS_AUTORADIOBUTTON,128,10,39,10
    CONTROL         "Delete",IDC_DELETE_SENSOR,"Button",BS_AUTORADIOBUTTON,170,10,37,10
    CONTROL         "Query Display Index",IDC_QUERY_SENSOR_DISPLAY_INDEX,
                    "Button",BS_AUTORADIOBUTTON,209,10,81,10
    EDITTEXT        IDC_SENSOR_UNIQUE_ID,50,23,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,23,11,14
    EDITTEXT        IDC_SENSOR_NAME,132,23,168,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SENSOR_SORT_ORDER,50,40,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,40,11,14
    COMBOBOX        IDC_SENSOR_ICON,49,58,130,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SENSOR_SEVERITY,49,76,65,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Play sound",IDC_SENSOR_PLAY_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,78,51,10
    CONTROL         "Record in history",IDC_SENSOR_RECORD_IN_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,78,70,10
    EDITTEXT        IDC_SENSOR_STATUS,49,94,252,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SENSOR_DESCRIPTION,49,122,252,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    LTEXT           "Unique ID",IDC_STATIC,14,24,32,8
    LTEXT           "Icon",IDC_STATIC,31,59,15,8
    LTEXT           "Severity",IDC_STATIC,18,78,28,8
    LTEXT           "Status",IDC_STATIC,24,96,22,8
    LTEXT           "Text length (in bytes):",IDC_STATIC,52,111,73,8
    RTEXT           "0",IDC_SENSOR_STATUS_LENGTH,126,111,10,8
    LTEXT           "Description",IDC_STATIC,10,124,36,8
    LTEXT           "Text length (in bytes):",IDC_STATIC,51,138,73,8
    RTEXT           "0",IDC_SENSOR_DESCR_LENGTH,126,138,10,8
    LTEXT           "Name",IDC_STATIC,110,25,19,8
    LTEXT           "Text length (in bytes):",IDC_STATIC,134,39,73,8
    RTEXT           "0",IDC_SENSOR_NAME_LENGTH,209,39,10,8
    LTEXT           "Action",IDC_STATIC,25,11,21,8
    LTEXT           "Display Idx",IDC_STATIC,11,42,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,12,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Garmin"
            VALUE "FileDescription", "Fleet Management Controller"
            VALUE "FileVersion", "2.12.0"
            VALUE "InternalName", "fmi_pc_app.exe"
            VALUE "LegalCopyright", "Copyright 2008-2014 by Garmin Ltd. or its subsidiaries."
            VALUE "OriginalFilename", "fmi_pc_app.exe"
            VALUE "ProductName", "Fleet Management Controller"
            VALUE "ProductVersion", "3.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_FMI_PC_APP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 1
        BOTTOMMARGIN, 346
    END

    IDD_TXT_MSG_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_STOP_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_STOP_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_TXT_MSG_ACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_TXT_MSG_FROM_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_AUTO_ARRIVAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DELETE_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_FILE_TRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_FILE_TRANSFER_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_CANNED_RESPONSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_CANNED_RESPONSE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_PING_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_GPI_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DRIVER_ID_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_CANNED_TXT_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_TXT_MSG_STATUS_REQUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_TXT_MSG_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_SELECT_PORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_UI_TEXT_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_MSG_THROTTLING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 419
        TOPMARGIN, 4
        BOTTOMMARGIN, 274
    END

    IDD_WAYPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_FEATURE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_DRIVER_LOGINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_SAFE_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_SPEED_ALERTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_AOBRD_DRIVERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_AOBRD_DRIVER_SHIPMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_AOBRD_ODOMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_CUSTOM_FORMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 493
    END

    IDD_MAP_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 694
        TOPMARGIN, 7
        BOTTOMMARGIN, 494
    END

    IDD_IFTA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_HOS_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_CHANGE_BAUD_RATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_SEND_ALERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SEND_SENSOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_STOP_LIST DLGINIT
BEGIN
    IDC_STOPLIST_CBO_UPDATE_STOP, 0x403, 15, 0
0x6552, 0x7571, 0x7365, 0x2074, 0x7453, 0x7461, 0x7375, "\000"
    IDC_STOPLIST_CBO_UPDATE_STOP, 0x403, 13, 0
0x614d, 0x6b72, 0x4120, 0x2073, 0x6f44, 0x656e, "\000"
    IDC_STOPLIST_CBO_UPDATE_STOP, 0x403, 14, 0
0x6341, 0x6974, 0x6176, 0x6574, 0x5320, 0x6f74, 0x0070,
    IDC_STOPLIST_CBO_UPDATE_STOP, 0x403, 12, 0
0x6544, 0x656c, 0x6574, 0x5320, 0x6f74, 0x0070,
    IDC_STOPLIST_CBO_UPDATE_STOP, 0x403, 10, 0
0x6f4d, 0x6576, 0x5320, 0x6f74, 0x0070,
    0
END

IDD_SELECT_PORT DLGINIT
BEGIN
    IDC_COMPORT_CBO_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000"
    IDC_COMPORT_CBO_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000"
    0
END

IDD_UI_TEXT_CHANGE DLGINIT
BEGIN
    IDC_UITEXT_CBO_ITEM, 0x403, 24, 0
0x4422, 0x7369, 0x6170, 0x6374, 0x2268, 0x6f20, 0x206e, 0x614d, 0x6e69,
0x4d20, 0x6e65, 0x0075,
    0
END

IDD_DRIVER_ID_STATUS DLGINIT
BEGIN
    IDC_DRVRINFO_CBO_IDX, 0x403, 2, 0
0x0031,
    IDC_DRVRINFO_CBO_IDX, 0x403, 2, 0
0x0032,
    IDC_DRVRINFO_CBO_IDX, 0x403, 2, 0
0x0033,
    0
END

IDD_SPEED_ALERTS DLGINIT
BEGIN
    IDC_SPEED_LIMIT_CBO_MODE, 0x403, 4, 0
0x6143, 0x0072,
    IDC_SPEED_LIMIT_CBO_MODE, 0x403, 4, 0
0x664f, 0x0066,
    IDC_SPEED_LIMIT_CBO_MODE, 0x403, 6, 0
0x7254, 0x6375, 0x006b,
    IDC_SPEED_LIMIT_CBO_ALERT_USER, 0x403, 5, 0
0x7254, 0x6575, "\000"
    IDC_SPEED_LIMIT_CBO_ALERT_USER, 0x403, 6, 0
0x6146, 0x736c, 0x0065,
    0
END

IDD_FILE_TRANSFER DLGINIT
BEGIN
    IDC_FILE_XFER_CBO_FILE_TYPE, 0x403, 5, 0
0x4f45, 0x5242, "\000"
    0
END

IDD_CUSTOM_FORMS DLGINIT
BEGIN
    IDC_EMBEDDED_BROWSER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x43cd, 0x0000, 0x51a6, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001,
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212,
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000,
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0
END

IDD_MAP_VIEWER DLGINIT
BEGIN
    IDC_EMBEDDED_BROWSER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x6a8f, 0x0000, 0x51c1, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001,
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212,
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000,
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0
END

IDD_CHANGE_BAUD_RATE DLGINIT
BEGIN
    IDC_NEW_BAUD_RATE, 0x403, 5, 0
0x3639, 0x3030, "\000"
    IDC_NEW_BAUD_RATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030,
    0
END

IDD_SEND_ALERT DLGINIT
BEGIN
    IDC_ALERT_ICON, 0x403, 5, 0
0x6f4e, 0x656e, "\000"
    IDC_ALERT_ICON, 0x403, 16, 0
0x7244, 0x7669, 0x7265, 0x4220, 0x6865, 0x7661, 0x6f69, 0x0072,
    IDC_ALERT_ICON, 0x403, 14, 0
0x6954, 0x6572, 0x5020, 0x6572, 0x7373, 0x7275, 0x0065,
    IDC_ALERT_ICON, 0x403, 12, 0
0x6554, 0x706d, 0x7265, 0x7461, 0x7275, 0x0065,
    IDC_ALERT_ICON, 0x403, 12, 0
0x6f44, 0x726f, 0x5320, 0x6e65, 0x6f73, 0x0072,
    IDC_ALERT_ICON, 0x403, 20, 0
0x6556, 0x6968, 0x6c63, 0x2065, 0x614d, 0x6e69, 0x6574, 0x616e, 0x636e,
0x0065,
    IDC_ALERT_ICON, 0x403, 22, 0
0x424f, 0x2d44, 0x4949, 0x4720, 0x6e65, 0x7265, 0x6369, 0x5320, 0x6e65,
0x6f73, 0x0072,
    IDC_ALERT_ICON, 0x403, 17, 0
0x6547, 0x656e, 0x6972, 0x2063, 0x6553, 0x736e, 0x726f, 0x3120, "\000"
    IDC_ALERT_ICON, 0x403, 17, 0
0x6547, 0x656e, 0x6972, 0x2063, 0x6553, 0x736e, 0x726f, 0x3220, "\000"
    IDC_ALERT_ICON, 0x403, 17, 0
0x6547, 0x656e, 0x6972, 0x2063, 0x6553, 0x736e, 0x726f, 0x3320, "\000"
    IDC_ALERT_ICON, 0x403, 26, 0
0x6547, 0x656e, 0x6172, 0x206c, 0x6f43, 0x6e6e, 0x6365, 0x6974, 0x6976,
0x7974, 0x4920, 0x6f63, 0x006e,
    IDC_ALERT_ICON, 0x403, 20, 0
0x6144, 0x6c69, 0x2079, 0x6f48, 0x7275, 0x2073, 0x6f43, 0x6e75, 0x6574,
0x0072,
    IDC_ALERT_ICON, 0x403, 21, 0
0x6557, 0x6b65, 0x796c, 0x4820, 0x756f, 0x7372, 0x4320, 0x756f, 0x746e,
0x7265, "\000"
    IDC_ALERT_ICON, 0x403, 19, 0
0x6552, 0x7473, 0x4820, 0x756f, 0x7372, 0x4320, 0x756f, 0x746e, 0x7265,
"\000"
    IDC_ALERT_ICON, 0x403, 20, 0
0x7242, 0x6165, 0x206b, 0x6f48, 0x7275, 0x2073, 0x6f43, 0x6e75, 0x6574,
0x0072,
    IDC_ALERT_ICON, 0x403, 6, 0
0x6154, 0x6b73, 0x0073,
    IDC_ALERT_ICON, 0x403, 7, 0
0x6557, 0x6769, 0x7468, "\000"
    IDC_ALERT_ICON, 0x403, 12, 0
0x6e49, 0x6f66, 0x6d72, 0x7461, 0x6f69, 0x006e,
    IDC_ALERT_ICON, 0x403, 5, 0
0x7546, 0x6c65, "\000"
    IDC_ALERT_ICON, 0x403, 13, 0
0x5545, 0x4120, 0x6176, 0x6c69, 0x6261, 0x656c, "\000"
    IDC_ALERT_ICON, 0x403, 11, 0
0x5545, 0x4420, 0x6972, 0x6976, 0x676e, "\000"
    IDC_ALERT_ICON, 0x403, 8, 0
0x5545, 0x5220, 0x7365, 0x0074,
    IDC_ALERT_ICON, 0x403, 8, 0
0x5545, 0x5720, 0x726f, 0x006b,
    IDC_ALERT_ICON, 0x403, 11, 0
0x525f, 0x5345, 0x5245, 0x4556, 0x5f44, "\000"
    IDC_ALERT_SEVERITY, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000"
    IDC_ALERT_SEVERITY, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000"
    IDC_ALERT_SEVERITY, 0x403, 5, 0
0x6948, 0x6867, "\000"
    IDC_ALERT_SEVERITY, 0x403, 10, 0
0x495f, 0x564e, 0x4c41, 0x4449, 0x005f,
    0
END

IDD_SEND_SENSOR DLGINIT
BEGIN
    IDC_SENSOR_ICON, 0x403, 5, 0
0x6f4e, 0x656e, "\000"
    IDC_SENSOR_ICON, 0x403, 16, 0
0x7244, 0x7669, 0x7265, 0x4220, 0x6865, 0x7661, 0x6f69, 0x0072,
    IDC_SENSOR_ICON, 0x403, 14, 0
0x6954, 0x6572, 0x5020, 0x6572, 0x7373, 0x7275, 0x0065,
    IDC_SENSOR_ICON, 0x403, 12, 0
0x6554, 0x706d, 0x7265, 0x7461, 0x7275, 0x0065,
    IDC_SENSOR_ICON, 0x403, 12, 0
0x6f44, 0x726f, 0x5320, 0x6e65, 0x6f73, 0x0072,
    IDC_SENSOR_ICON, 0x403, 20, 0
0x6556, 0x6968, 0x6c63, 0x2065, 0x614d, 0x6e69, 0x6574, 0x616e, 0x636e,
0x0065,
    IDC_SENSOR_ICON, 0x403, 22, 0
0x424f, 0x2d44, 0x4949, 0x4720, 0x6e65, 0x7265, 0x6369, 0x5320, 0x6e65,
0x6f73, 0x0072,
    IDC_SENSOR_ICON, 0x403, 17, 0
0x6547, 0x656e, 0x6972, 0x2063, 0x6553, 0x736e, 0x726f, 0x3120, "\000"
    IDC_SENSOR_ICON, 0x403, 17, 0
0x6547, 0x656e, 0x6972, 0x2063, 0x6553, 0x736e, 0x726f, 0x3220, "\000"
    IDC_SENSOR_ICON, 0x403, 17, 0
0x6547, 0x656e, 0x6972, 0x2063, 0x6553, 0x736e, 0x726f, 0x3320, "\000"
    IDC_SENSOR_ICON, 0x403, 26, 0
0x6547, 0x656e, 0x6172, 0x206c, 0x6f43, 0x6e6e, 0x6365, 0x6974, 0x6976,
0x7974, 0x4920, 0x6f63, 0x006e,
    IDC_SENSOR_ICON, 0x403, 20, 0
0x6144, 0x6c69, 0x2079, 0x6f48, 0x7275, 0x2073, 0x6f43, 0x6e75, 0x6574,
0x0072,
    IDC_SENSOR_ICON, 0x403, 21, 0
0x6557, 0x6b65, 0x796c, 0x4820, 0x756f, 0x7372, 0x4320, 0x756f, 0x746e,
0x7265, "\000"
    IDC_SENSOR_ICON, 0x403, 19, 0
0x6552, 0x7473, 0x4820, 0x756f, 0x7372, 0x4320, 0x756f, 0x746e, 0x7265,
"\000"
    IDC_SENSOR_ICON, 0x403, 20, 0
0x7242, 0x6165, 0x206b, 0x6f48, 0x7275, 0x2073, 0x6f43, 0x6e75, 0x6574,
0x0072,
    IDC_SENSOR_ICON, 0x403, 6, 0
0x6154, 0x6b73, 0x0073,
    IDC_SENSOR_ICON, 0x403, 7, 0
0x6557, 0x6769, 0x7468, "\000"
    IDC_SENSOR_ICON, 0x403, 12, 0
0x6e49, 0x6f66, 0x6d72, 0x7461, 0x6f69, 0x006e,
    IDC_SENSOR_ICON, 0x403, 5, 0
0x7546, 0x6c65, "\000"
    IDC_SENSOR_ICON, 0x403, 13, 0
0x5545, 0x4120, 0x6176, 0x6c69, 0x6261, 0x656c, "\000"
    IDC_SENSOR_ICON, 0x403, 11, 0
0x5545, 0x4420, 0x6972, 0x6976, 0x676e, "\000"
    IDC_SENSOR_ICON, 0x403, 8, 0
0x5545, 0x5220, 0x7365, 0x0074,
    IDC_SENSOR_ICON, 0x403, 8, 0
0x5545, 0x5720, 0x726f, 0x006b,
    IDC_SENSOR_ICON, 0x403, 11, 0
0x525f, 0x5345, 0x5245, 0x4556, 0x5f44, "\000"
    IDC_SENSOR_SEVERITY, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000"
    IDC_SENSOR_SEVERITY, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000"
    IDC_SENSOR_SEVERITY, 0x403, 5, 0
0x6948, 0x6867, "\000"
    IDC_SENSOR_SEVERITY, 0x403, 10, 0
0x495f, 0x564e, 0x4c41, 0x4449, 0x005f,
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "View Current Packet Log",     ID_FILE_VIEWLOG
        MENUITEM "Clear Current Packet Log",    ID_FILE_CLEARPACKETLOG
        MENUITEM SEPARATOR
        MENUITEM "AOBRD Drivers",               ID_FILE_AOBRDDRIVERS
        MENUITEM SEPARATOR
        MENUITEM "Reboot Device",               ID_FILE_REBOOTDEVICE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_CLOSE
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Custom Forms",                ID_TOOLS_CUSTOMFORMS
        MENUITEM "Map Viewer",                  ID_TOOLS_MAP_VIEWER
        MENUITEM SEPARATOR
        MENUITEM "IFTA",                        ID_TOOLS_IFTA
        MENUITEM SEPARATOR
        POPUP "HOS"
        BEGIN
            POPUP "8 Hour Rule"
            BEGIN
                MENUITEM "Enable",                      ID_8HOURRULE_ENABLE
                MENUITEM "Disable",                     ID_8HOURRULE_DISABLE
            END
            MENUITEM "Periodic Status Updates",     ID_CONFIGURE_HOS_PERIODIC_UPDATES
        END
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About...",                    ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About fmi_pc_app..."
    IDS_HOS_AUTO_STATUS_UPDATES_TITLE "Auto Status Updates"
    IDS_HOS_AUTO_STATUS_UPDATES_VALUE_LABEL "Threshold"
    IDS_HOS_AUTO_STATUS_UPDATES_VALUE_UNIT "seconds"
    IDS_HOS_REPORT_STATUS_UPDATES_TITLE "Report Periodic Status Updates"
    IDS_HOS_REPORT_STATUS_UPDATES_VALUE_LABEL "Interval"
    IDS_HOS_REPORT_STATUS_UPDATES_VALUE_UNIT "seconds"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\fmi_pc_app.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

